{
  "name": "xianrenqh/webman-crontab-task",
  "description": " dynamic crontab task plugin for webman. ",
  "keywords": ["webman", "crontab", "task"],
  "type": "library",
  "require": {
    "php": ">=8.1",
    "ext-json": "*"
  },
  "require-dev":{
    "workerman/crontab":"^1.0",
    "webman/think-orm":"^2.0",
    "guzzlehttp/guzzle": "^7.0"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "xianrenqh\\Task\\": "src/"
    }
  },
  "authors": [
    {
      "name": "yzh52521",
      "email": "396751927@qq.com"
    }
  ]
}
